<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_estakhr"
        android:layout_width="200dp"
        android:layout_height="220dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_estakhr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/text_tozih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_below="@id/image_estakhr"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text_makan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_below="@id/text_tozih"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/text_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/text_makan"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>