<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_baner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:layout_marginTop="240dp"
        android:text="پیشنهادهای جذاب آخرهفته"
        android:textColor="@color/black"
        android:layout_marginStart="250dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/recycler_pishnahad"
        android:layout_marginTop="265dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:layout_marginTop="495dp"
        android:text="استخرهای روباز"
        android:textColor="@color/black"
        android:layout_marginStart="300dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/recycler_estakhr"
        android:layout_marginTop="515dp"/>

</FrameLayout>